# TourGuideBD-Api

./: README.md  TourGuideBD.slnx
TourGuideBD.Api/: Program.cs  TourGuideBD.Api.csproj  TourGuideBD.Api.http  appsettings.json
TourGuideBD.Api/Controllers/v1/: AdminController.cs  AuthController.cs  LocationsController.cs  PlacesController.cs  RealtimeController.cs  ReviewsController.cs  TripPlannerController.cs  UsersController.cs
TourGuideBD.Api/Filters/: FileUploadOperationFilter.cs
TourGuideBD.Api/Middleware/: ExceptionHandlingMiddleware.cs
TourGuideBD.Api/Properties/: launchSettings.json
TourGuideBD.Domain/: TourGuideBD.Domain.csproj
TourGuideBD.Domain/Entities/Audit/: AuditLog.cs
TourGuideBD.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
TourGuideBD.Domain/Entities/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TourGuideBD.Domain/Entities/Location/: District.cs  Division.cs  Place.cs  Upazila.cs
TourGuideBD.Domain/Entities/PlaceDetails/: PlaceCategory.cs  PlaceCategoryMap.cs  PlacePhoto.cs  PlaceTag.cs
TourGuideBD.Domain/Entities/Realtime/: Broadcast.cs  LiveVisitor.cs  WeatherAlert.cs
TourGuideBD.Domain/Entities/Reviews/: Review.cs  ReviewPhoto.cs  ReviewReport.cs
TourGuideBD.Domain/Entities/Trip/: BusStand.cs  DistrictBusRoute.cs  Itinerary.cs  ItineraryStop.cs  TransportRate.cs  TransportType.cs
TourGuideBD.Domain/Entities/Users/: ApplicationUser.cs  CheckIn.cs  FavouritePlace.cs  SavedDistrict.cs  VisitHistory.cs
TourGuideBD.Domain/Enums/: ApprovalStatus.cs  BestSeason.cs  CrowdLevel.cs  FoodLevel.cs  PlaceCategoryEnum.cs  ReportStatus.cs  TransportTypeEnum.cs
TourGuideBD.Domain/ValueObjects/: GeoCoordinate.cs
(+145 files in other folders)
